<html>
<head>
</head>
<body>

<style> table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
</style>

        <form action = "" method= "POST" enctype = "multipart/form->data">
            <table>
              
            <tr>
                        <td><label><h3>PERSONAL INFORMATION FOR NEW ACCOUNT</h3></label></td>
                    </tr>
                <tr>
                    <td>
                        <label>Firstname:</label>
                    </td>
                    <td> <input type="text" name="fname" placeholder="Enter your firstname" required>
                </td>
                
                <td> 
                </tr>
                 <tr>
                       <td>
                      <label>Lastname: </label> 
                     </td>
                    <td>
                     <input type="text" name="lname" placeholder="Enter your lastname" required> 
                     <td> 
                      </td>
                </tr>
                 <tr><td><label>Gender: </label></td>
                    <td>
                           <input type="radio" name="gender" value="male">Male
                          <input type="radio" name="gender" value="female">Female
                         
                         <td>
                         </td>
                 </td>
                  </tr>
<tr>
<td>
                        <label>Maritial Status:</label>
                    </td>
                    <td> <input type="text" name="fname" placeholder="Enter your maritial status" required>
                </td>
</tr>
                  <tr>
                    <td><label>Date of Birth:</label></td>
                     <td><input type="date" name="dateofbirth" pattern= "dobErr" required></td>
                     <td>
                     </td>
                 </tr>
                 <tr>
                    
                    
                    
                    <tr>
                  <td><label for="Religion">Religion:</label>
                  <td>
                  <select name="Religion" id="religion">
                  <option value="Islam">ISLAM</option>
                  <option value="HINDU">HINDU</option>
                  <option value="CHRISTIAN">CHRISTIAN</option>
                  <option value="BUDDHIST">BUDDHIST</option>
                 
                 </select>
                </td>
                     </td>
                 </tr>
                 <tr>
                        <td><label>Father's Name: </label></td>
                        <td><input type="text" name="fathername" placeholder ="Enter your father's name" required>
                    </td>
                    </tr>
                    <tr>
                     <td><label>Mother's Name: </label></td>
                     <td><input type="text" name="mothername" placeholder ="Enter your mother's name" required>
                    </td>
                 </tr>
                    
                  <tr>
                    <td>
                    <label>User ID: </label>
                       </td>
                       <td>
                       <input type="text" name="uname" placeholder="Enter your ID" required> <td>
                       </td>
                       </td>
					   
                 </tr>
				 <td> <button type="submit">Sign Up</button> </td>
				 <button onclick="Login.html">Login</button>
				 
				 <img src="any.jpg" alt="COMPANY LOGO" style="width:100px;height:80px;">
				 
                 
                    <tr>
           
</table>
</form>
</body>
<head>